# Corvid-19

./: Dockerfile  README.md  pom.xml
src/main/java/com/corvid/ninteen/impact/analysis/: Corvid19Application.java
src/main/java/com/corvid/ninteen/impact/analysis/config/: SecurityConfig.java
src/main/java/com/corvid/ninteen/impact/analysis/controller/: CorvidController.java  UserAndAuthenticationController.java
src/main/java/com/corvid/ninteen/impact/analysis/filter/: JwtAuthenticationFilter.java
src/main/java/com/corvid/ninteen/impact/analysis/mapper/: CorvidMapper.java
src/main/java/com/corvid/ninteen/impact/analysis/model/: Country.java  CountryModel.java  ErrorModel.java  TotalCases.java  User.java  UserPrincipal.java  UserToken.java
src/main/java/com/corvid/ninteen/impact/analysis/service/: CorvidService.java
src/main/java/com/corvid/ninteen/impact/analysis/service/impl/: CorvidServiceImplementation.java  JWTTokenProviderService.java  UserAuthDetailsService.java
src/main/java/com/corvid/ninteen/impact/analysis/util/: ConstantUtil.java
src/main/resources/: application.properties
src/test/java/com/corvid/ninteen/impact/analysis/: CorvidServiceTest.java  UserAndTokenServicesTest.java
