corvid.token.secret=CORVID@19
corvid.token.issuer=CORVID-19
corvid.token.access.code.expiry=172800
file.path=classpath:time_series_covid19_confirmed_global.csv
server.port=8082
server.servlet.context-path=/swagger2-demo